[$Version]
update_info=okular.upd:sep_settings

[Core General]
ChooseGenerators=false
ObeyDRM=false

[General]
ObeyDRM[$d]
ShellOpenFileInTabs=true
UseKTTSD=false

[Main View]
SplitterSizes=144,504

[Nav Panel]
SidebarIconSize=32
SidebarShowText=false

[PageView]
EditToolBarPlacement=3
ScrollOverlap=10
TrimMargins=true

[Reviews]
AnnotationTools=<tool type="note-linked" id="1"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="note-inline" id="2"><engine hoverIcon="tool-note-inline" block="true" type="PickPoint" color="#ffff00"><annotation type="FreeText" color="#ffff00" font="Ubuntu\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>3</shortcut></tool>,<tool type="highlight" id="4" name="Highlighter (pale)"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.3" type="Highlight" color="#ffff00"/></engine><shortcut>4</shortcut></tool>,<tool type="underline" id="5"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine><shortcut>5</shortcut></tool>,<tool type="underline" id="6"><engine type="TextSelector" color="#da0000"><annotation opacity="0.7" type="Underline" color="#da0000"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" id="7"><engine points="2" type="PolyLine" color="#ffe000"><annotation width="1" type="Line" color="#ffe000"/></engine><shortcut>7</shortcut></tool>,<tool type="ellipse" id="8"><engine block="true" type="PickPoint" color="#00ffff"><annotation width="5" type="GeomCircle" color="#00ffff"/></engine><shortcut>8</shortcut></tool>,<tool type="ink" id="9" name="Freehand Line (2.0\\, black)"><engine type="SmoothLine" color="#000000"><annotation width="2" type="Ink" color="#000000"/></engine><shortcut>9</shortcut></tool>,<tool type="ink" id="10" name="Freehand Line (2.0\\, Red)"><engine type="SmoothLine" color="#ff0000"><annotation width="2" type="Ink" color="#ff0000"/></engine></tool>,<tool type="polygon" id="11"><engine points="-1" type="PolyLine" color="#007eee"><annotation width="1" type="Line" color="#007eee"/></engine></tool>,<tool type="ink" id="12" name="Freehand Line (1.0\\, blue)"><engine type="SmoothLine" color="#0000ff"><annotation width="2" type="Ink" color="#0000ff"/></engine></tool>,<tool type="stamp" id="13"><engine hoverIcon="bookmarks" size="64" block="true" type="PickPoint"><annotation opacity="0.5" icon="bookmarks" type="Stamp"/></engine></tool>,<tool type="strikeout" id="14"><engine type="TextSelector" color="#c00000"><annotation opacity="0.8" type="StrikeOut" color="#c00000"/></engine></tool>

[Zoom]
ZoomMode=2
