# ==================
# fonts and language
# ==================
encoding=UTF-8
use_combining=true
font_size_range=10-50
fontsize=16
use_anti_alias=true
# use_bidi=true
use_xim=true
open_xim_in_startup=true
compose_dec_special_font=true
# not_use_unicode_font=false
# only_use_unicode_font=false
# iso88591_font_for_usascii=false
# col_size_of_width_a=1

# ==
# UI
# ==
fg_color=white
bg_color=black
scrollbar_view_name=sample
use_scrollbar=true
scrollbar_mode=right
tabsize=8
use_transbg = true
wall_picture = 
brightness=80
icon_path=/usr/share/pixmaps/mlterm-icon-gnome2.png
# bel_mode=sound

# ========
# meta key
# ========
mod_meta_mode=8bit
mod_meta_key=esc

# ====
# misc
# ====
# use_login_shell=false
copy_paste_via_ucs=true
termtype=mlterm
# logsize=128
