[Background]
Color=29,7,2

[BackgroundIntense]
Color=44,11,4

[Color0]
Color=0,0,0

[Color0Intense]
Color=213,159,78

[Color1]
Color=207,100,44

[Color1Intense]
Color=255,123,54

[Color2]
Color=24,178,24

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,133,65

[Color3Intense]
Color=255,190,94

[Color4]
Color=85,44,156

[Color4Intense]
Color=47,150,252

[Color5]
Color=225,10,129

[Color5Intense]
Color=243,10,255

[Color6]
Color=209,52,22

[Color6Intense]
Color=244,61,26

[Color7]
Color=224,223,202

[Color7Intense]
Color=148,128,125

[Foreground]
Color=224,219,130

[ForegroundIntense]
Color=224,207,12

[General]
Description=steampunk1
Opacity=0.89
Wallpaper=
