open_file	Ctrl+F
open_directory	Ctrl+D
open_playlist	Ctrl+P
open_vcd	
open_audio_cd	
open_dvd	
open_dvd_folder	
open_url	Ctrl+U
close	Ctrl+W
clear_recents	
edit_tv_list	
jump_tv_list	
next_tv	H
previous_tv	L
edit_radio_list	
jump_radio_list	
next_radio	Shift+H
previous_radio	Shift+L
play	
play_or_pause	Space
pause	
pause_and_frame_step	Shift+Space
stop	Media Stop
frame_step	.
rewind1	Alt+Left
rewind2	Ctrl+Left
rewind3	PgDown
forward1	Alt+Right
forward2	Ctrl+Right
forward3	PgUp
set_a_marker	Ctrl+Shift+<
set_b_marker	Ctrl+Shift+>
clear_ab_markers	Ctrl+Shift+Backspace
repeat	Shift+R
jump_to	Ctrl+J
normal_speed	Down
halve_speed	Left
double_speed	Right
dec_speed	[
inc_speed	]
dec_speed_4	Alt+[
inc_speed_4	Alt+]
dec_speed_1	
inc_speed_1	
fullscreen	F11
compact	Ctrl+C
video_equalizer	Ctrl+E
screenshot	Ctrl+S
multiple_screenshots	Ctrl+Shift+S
video_preview	
flip	
mirror	
postprocessing	
autodetect_phase	
deblock	
dering	
gradfun	
add_noise	
add_letterbox	
upscaling	
audio_equalizer	
mute	M
decrease_volume	9, /
increase_volume	0, *
dec_audio_delay	-
inc_audio_delay	+
audio_delay	Ctrl+Shift++
load_audio_file	
unload_audio_file	
extrastereo_filter	
karaoke_filter	
volnorm_filter	
load_subs	
unload_subs	
dec_sub_delay	Alt+-
inc_sub_delay	Alt+=
sub_delay	Ctrl+Alt+Shift++
dec_sub_pos	Alt+Up
inc_sub_pos	Alt+Down
dec_sub_scale	Shift+_
inc_sub_scale	Shift++
dec_sub_step	G
inc_sub_step	Y
use_ass_lib	
use_forced_subs_only	
subtitle_visibility	S
show_find_sub_dialog	
upload_subtitles	
show_playlist	Ctrl+L
show_file_properties	Ctrl+I
show_preferences	Alt+F1
show_tube_browser	Ctrl+Y
show_mplayer_log	Ctrl+Shift+M
show_smplayer_log	Ctrl+Shift+L
first_steps	
faq	
cl_options	
check_updates	
update_youtube	
show_config	
donate	
about_qt	
about_smplayer	
facebook	
twitter	
gmail	
hotmail	
yahoo	
play_next	
play_prev	
move_up	Ctrl+Alt+Up
move_down	Ctrl+Alt+Down
move_left	Ctrl+Alt+Left
move_right	Ctrl+Alt+Right
inc_zoom	E
dec_zoom	W
reset_zoom	Shift+E
auto_zoom	Shift+W
zoom_169	Ctrl+F1
zoom_235	Ctrl+F2
exit_fullscreen	Esc
next_osd	O
dec_contrast	1
inc_contrast	2
dec_brightness	3
inc_brightness	4
dec_hue	5
inc_hue	6
dec_saturation	7
inc_saturation	8
dec_gamma	
inc_gamma	
next_video	
next_audio	A
next_subtitle	Shift+S
next_chapter	@
prev_chapter	!
toggle_double_size	Shift+@
reset_video_equalizer	
reset_audio_equalizer	
show_context_menu	
next_aspect	Shift+A
next_wheel_function	
show_filename	Shift+I
toggle_deinterlacing	D
osd_none	
osd_seek	
osd_timer	
osd_total	
denoise_none	
denoise_normal	
denoise_soft	
unsharp_off	
blur	
sharpen	
size_50	
size_75	
size_100	Ctrl+1
size_125	
size_150	
size_175	
size_200	Ctrl+2
size_300	
size_400	
deinterlace_none	
deinterlace_l5	
deinterlace_yadif0	
deinterlace_yadif1	
deinterlace_lb	
deinterlace_kern	
channels_stereo	
channels_surround	
channels_ful51	
channels_ful61	
channels_ful71	
stereo	
left_channel	
right_channel	
mono	
reverse_channels	
aspect_detect	
aspect_1:1	
aspect_3:2	
aspect_4:3	
aspect_5:4	
aspect_14:9	
aspect_14:10	
aspect_16:9	
aspect_16:10	
aspect_2.35:1	
aspect_none	
rotate_none	
rotate_clockwise_flip	
rotate_clockwise	
rotate_counterclockwise	
rotate_counterclockwise_flip	
on_top_always	
on_top_never	
on_top_playing	
toggle_stay_on_top	
cc_none	
cc_ch_1	
cc_ch_2	
cc_ch_3	
cc_ch_4	
sub_fps_none	
sub_fps_23976	
sub_fps_24	
sub_fps_25	
sub_fps_29970	
sub_fps_30	
dvdnav_up	Shift+Up
dvdnav_down	Shift+Down
dvdnav_left	Shift+Left
dvdnav_right	Shift+Right
dvdnav_menu	Shift+Return
dvdnav_select	Return
dvdnav_prev	Shift+Esc
dvdnav_mouse	
quit	Ctrl+Q
show_tray_icon	
restore/hide	
pl_open	
pl_save	
pl_play	
pl_next	N
pl_prev	P
pl_move_up	
pl_move_down	
pl_repeat	
pl_shuffle	
pl_add_current	
pl_add_files	
pl_add_directory	
pl_add_urls	
pl_remove_selected	
pl_remove_all	
pl_edit	
toggle_video_info	
toggle_frame_counter	
edit_main_toolbar	
edit_control1	
edit_control2	
edit_floating_control	
show_main_toolbar	F5
show_language_toolbar	F6
